.Grid-4{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 12px;
    }
.Grid-3{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 12px;
    }
    .Grid-2{
        display: grid;
        grid-template-columns: auto auto;
        gap: 12px;
        }

.headBlock{
    /* background-color: #d5ecf4;; */
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    

}


.imageBackground{
    mix-blend-mode: multiply;
    /* position: relative; */
    /* width: 80%; */
    height: 30vh;
   
}

.serviceView{
    display: grid;
    grid-template-columns: 100px auto 100px auto;
    gap: 12px;
    }

    
.dbBackup > .Grid-3{
   
    align-items: flex-end;
  }

.Grid-3 > .rightAlign{

    text-align: end;
}


.cstTable{
    width: 100%;
    border: 1px solid var(--aux-black);
}

.cstTable  th{
   text-align: center;
   font-weight: 600;
   padding: 8px;
   background-color: rgba(0, 0, 0, 0.096);
   border: 1px solid var(--aux-black);
   
}

.cstTable  td{
    border: 1px solid var(--aux-black);
   
    padding: 6px 6px 6px 16px; 
 }


 .upLine{
     border-top: 1px solid black;
 }

 .signature{
    font-weight: bold;
     text-align: center;
 }